Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis
N1,N2,soma,sub,mult,divi: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Calculando a soma")
escreva("Número 1: ")
leia(N1)
escreva("Número 2: ")
leia(N2)
soma <- N1 + N2
escreval("Soma = ",soma)

escreval("Calculando a subtracao")
escreva("Número 1: ")
leia(N1)
escreva("Número 2: ")
leia(N2)
sub <- N1 - N2
escreval("Subtracao = ",sub)

escreval("Calculando a multiplicacao")
escreva("Número 1: ")
leia(N1)
escreva("Número 2: ")
leia(N2)
mult <- N1 * N2
escreval("Multiplicacao = ",mult)

escreval("Calculando a divisao")
escreva("Número 1: ")
leia(N1)
escreva("Número 2: ")
leia(N2)
divi <- N1 div N2
escreva("Divisão = ",divi)


Fimalgoritmo