Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
distotal, combtotal: inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Km rodados: ")
leia(distotal)
escreva("litros: ")
leia(combtotal)

media <- distotal / combtotal
escreva("média de consumo = ",media," KM/L")

Fimalgoritmo